<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.honobono.honobonoserver</groupId>
    <artifactId>HonobonoServer</artifactId>
    <version>1.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>


        <dependency>
            <groupId>spigot1.9.jar</groupId>
            <artifactId>spigot1.9.2.jar</artifactId>
            <version>1.9.2</version>
            <scope>system</scope>
            <systemPath>${basedir}\lib\spigot-1.9.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>dynmap-2.3-alpha-2.jar</groupId>
            <artifactId>dynmap-2.3-alpha-2.jar</artifactId>
            <version>2.3-alpha-2</version>
            <scope>system</scope>
            <systemPath>${basedir}\lib\dynmap-2.3-alpha-2.jar</systemPath>
        </dependency>
    </dependencies>
</project>