honobonoserver:
    adminchat:
        join:
        leave:
    freeze:
        add:
        remove:
    mute:
        add:
        remove:
    show:
        add:
        remove:
    home:
       notexits:
       resec:
       move:
       success:
    look:
        status:
        name:
        uuid:
        lastlogin:
        exp:
        health:
        fight:
        location:
            name:
            x:
            y:
            z:
            pitch:
            yaw:
        hostname:
    loginmessage:
        joinmessage:
        firstjoin:
         -
        quitmessage:
    warning:
        ingame:
        arguments:
        invalidname: